{
    "name": "GGM-ARCH",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "postCreateCommand": "/usr/sbin/zsh .devcontainer/init/init.sh",
    "remoteUser": "ggm",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "swellaby.rust-pack"
            ]
        }
    }
}